* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.container {
  background-color: gray;
  width: 100%;
  height: 100%;
  display: grid;
  padding: 15px;
  gap: 20px;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
.items {
  background-color: rgb(140, 140, 250);
  border: 2px solid black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

@media (min-width: 700px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .header,
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
